//h5 {
//  direction: rtl;
//  text-align: right;
//  font-family: IranSans;
//  font-size: 18px;
//  border-bottom: 1px solid rgba(11, 46, 19, 0.07);
//  padding-bottom: 10px;
//  background: #d3edff;
//  padding: 5px 7px;
//}

.mat-card {
  padding: 0px;
}

h5 {
  direction: rtl;
  text-align: right;
  font-family: IranSans;
  font-size: 18px;
  border-bottom: 1px solid rgba(11, 46, 19, 0.07);
  padding-bottom: 10px;
  background: #062a43;
  padding: 8px 8px;
  color: #cfd3d6;
  margin-bottom: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.kms-main-row {
  min-height: 150px;
  margin: 25px 0;
}

mat-card {
  min-height: 150px;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 1px 3px 11px -1px #062a43 !important;
}

.row {
  text-align: center;
  direction: rtl;
}

.row .kms-counting-box:nth-child(1) {
  border-left: 1px solid #eee;
}
.kms-counting-box {
  min-height: 130px;
  line-height: 125px;
  font-size: 27px;
  font-family: IranSans;
  color: #155c96;
}

.kms-icon:hover {
  //background: #155c96 !important;
  background: #062a43!important;
  color: #eef3fa;
  border-bottom-left-radius: 4px;
}

mat-list-item p {
  width: 100%;
  font-family: IranSans;
}

.km-dash-date {
  float: left;
  color: #155c96;
}

.kms-dash-list {
  float: right;
}

.kms-dash-num {
  padding-left: 3px;
  width: 20px;
}

mat-list {
  min-height: 170px;
}
