<nav class="navbar navbar-expand-sm bg-dark" fxLayoutAlign="center center">
  <div fxLayout="row" (click)="onClickNormalPage('')">
    <a class="navbar-brand" style="cursor:pointer " (click)="onClickNormalPage('')">
      <img src="http://rpmo.rai.ir/SitePages/main/assets/logo.png" alt="Logo">
    </a>
    <h6 style="cursor: pointer;font-weight: bolder;text-align: center !important;margin-right: 20px !important;">سامانه
      ثبت درس آموخته ها</h6>
  </div>

  <ul class="navbar-nav">
    <!--<li class="nav-item active">-->
    <li class="nav-item active">
      <a class="nav-link" style="cursor: pointer;" (click)="onClickNormalPage('')">صفحه اصلی</a>
    </li>
    <li class="nav-item dropdown active" (mouseover)="lessonLearnedShow = true"
        (mouseleave)="lessonLearnedShow = false">
      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
         aria-expanded="false">
        درس آموخته ها
      </a>
      <div [ngClass]="lessonLearnedShow === false ? 'dropdown-menu': 'dropdown-menu show'"
           aria-labelledby="navbarDropdown">
        <a class="dropdown-item" (click)="onClickNormalPage('post/add')">افزودن درس آموخته</a>
        <a class="dropdown-item" (click)="onClickNormalPage('posts')">لیست درس آموخته ها</a>
        <!--<div class="dropdown-divider"></div>-->
        <!--<a class="dropdown-item" href="#">Something else here</a>-->
      </div>
    </li>
    <li class="nav-item dropdown active" (mouseover)="qaShow = true" (mouseleave)="qaShow = false">
      <a class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
         aria-expanded="false">
        پرسش و پاسخ
      </a>
      <div [ngClass]="qaShow === false ? 'dropdown-menu': 'dropdown-menu show'" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" (click)="onClickNormalPage('QA')">افزودن پرسش جدید</a>
        <a class="dropdown-item" (click)="onClickNormalPage('questions')">لیست پرسش و پاسخ ها</a>
      </div>
    </li>
    <li class="nav-item dropdown active" (mouseover)="EtelaResaniShow = true" (mouseleave)="EtelaResaniShow = false">
      <a class="nav-link dropdown-toggle" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
         aria-expanded="false">
        اطلاع رسانی
      </a>
      <div [ngClass]="EtelaResaniShow === false ? 'dropdown-menu': 'dropdown-menu show'"
           aria-labelledby="navbarDropdown">
        <a class="dropdown-item" (click)="onClickItem('news')">اخبار</a>
        <!--<a class="dropdown-item" href="network.aspx#/kms/posts">معیارهای داوری</a>-->
        <a class="dropdown-item" (click)="onClickItem(10)">معیارهای ارزیابی</a>
      </div>
    </li>
    <li class="nav-item dropdown active" (mouseover)="SeminarIntroduction = true"
        (mouseleave)="SeminarIntroduction = false">
      <a class="nav-link dropdown-toggle" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true"
         aria-expanded="false">
        درباره ما
      </a>
      <div [ngClass]="SeminarIntroduction === false ? 'dropdown-menu': 'dropdown-menu show'"
           aria-labelledby="navbarDropdown">
        <a class="dropdown-item" (click)="onClickItem(9)">معرفی</a>
        <a class="dropdown-item" (click)="onClickItem(8)">مراحل جمع آوری درس آموخته</a>
        <a class="dropdown-item" (click)="onClickItem(2)">محور ها</a>
        <a class="dropdown-item" (click)="onClickItem(12)">نحوه ارائه تجربیات</a>
      </div>
    </li>
    <li class="nav-item active">
      <a class="nav-link" style="cursor: pointer;" (click)="onClickItem(14)">تماس با ما</a>
    </li>
    <!--<li class="nav-item">-->
    <!--<a class="nav-link disabled" href="#">Disabled</a>-->
    <!--</li>-->
    <li>
      <mat-spinner style="float: left;margin-right: -40px;width: 30px;height: 30px;margin-top: 3px;" diameter="30"
                   *ngIf="!checking"></mat-spinner>
      <form class="form-inline" id="kms-search-box">
        <input class="form-control mr-sm-2" type="text" (keyup)="onSearch($event)"
               placeholder="عنوان درس آموخته مورد نظر خود را جستجو کنید..." #search>
      </form>
      <div>
        <ul id="searchUl" [ngStyle]="blur ? {'border': 'none'} :{'border': '1px solid #d3d3d3'}">
          <li *ngFor="let searchItem of searchList" (click)="onPostClick(searchItem.ID)"><a>{{ searchItem.Title}}</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item active" id="kms-last-men-item">
      <span class="nav-link username">
        <i class="fa fa-user"></i>
        <span *ngIf="!userProfileData">کابر گرامی</span>
        <span *ngIf="userProfileData">{{ userProfileData.Title }}</span>
      </span>
      <a class="nav-link" class="login" (click)="onClickNormalPage('panel')">ورود به پنل کاربری</a>
    </li>
  </ul>
</nav>
