h2,h4,h5,h6 {
  font-family: IranSans;
  text-align: center;
  direction: rtl;
  padding: 20px 25px;

}

section
{
  border-radius: 10px;
  padding: 20px;
  border: 1px solid rgb(224, 224, 224);
  background-color: rgb(252, 252, 252);
}
.title
{
  text-align: center;
  margin-top: 30px; 
  span
  {
    font-size: 19px;
    padding: 9px 20px 17px 20px;
    background: linear-gradient(to top left,rgb(38, 80, 218),rgb(63, 133, 190));
    color: white;
    border-radius: 30px;
  }
}
.example-card
{
  box-shadow: none !important;
}
.kms-row
{
  margin-bottom: 20px; 
  direction: rtl !important;
  *
  {
    direction: rtl !important;
  }
}
.mat-form-field-infix
{
  background-color: aliceblue !important;
}
.form-group {
  text-align: justify;
  direction: rtl;
}

.row {
  direction: rtl;
}

label {
  font-family: IranSans;
}

.table {
  font-family: IranSans;
  text-align: justify;
  direction: rtl;
}

.fa-plus {
  color: #da345a;
}

.fa-plus:hover {
  color: #b52a4a;
}

#myUL li a {
  color: #007bff;
}

#myUL li a:hover {
  color: #155dac;
}

.fa-times {
  float: left;
  color: #b21f2d;
  cursor: pointer;
}
